<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Unravel your story and rebuild." />
        <meta nsame="author" content="Unraveled Team" />
        <title>About - Unraveled</title>
        <link rel="icon" type="image/png" href="/img/logo/GradientLogo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">UNRAVELED</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="get-started.html">Get Started</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="resources.html">Resources</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://www.gofundme.com/f/support-unraveledappcom" target="_blank">Support</a></li>
                  </ul>
              </div>
          </div>
      </nav>
        <!-- Masthead-->
        <header class="masthead" style="height: 200px;">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">About</h1>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section p-top-100 p-bottom-100" id="about">
            <div class="container">
                <div class="text-center p-bottom-40">
                    <h2 class="section-heading text-uppercase">Our Story</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>September 2019</h4>
                                <h6 class="subheading">Inspiration</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We attended a lecture on Innovation in the Domestic Violence field. However, we noticed that there were still gaps in the landscape. The stigma of abuse continues on, the trauma of children and youth gets overlooked, and many victims, survivors, witnesses, and perpetrators don’t get the support they need. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>October 2019</h4>
                                <h6 class="subheading">First Pitch</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">At UC Berkeley, we pitched our Unraveled solution to a few technology and innovation experts and won first place in a startup competition. </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2020</h4>
                                <h6 class="subheading">Innovation</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We realized that the best way to promote healthy relationships is to break down the various components and explore the spectrum of emotions.</p></div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>June 2020</h4>
                                <h6 class="subheading">Research</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">After many brainstorming sessions and meetings with advisors, our idea evolved into what it is today. </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h6 class="subheading">Interns</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We brought on two interns to help us with Research, Data Management, and Website Development. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>September 2020</h4>
                                <h6 class="subheading">Online Presence</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We launched our website and social media to begin expanding our brand and forming relationships with our community.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image" style="text-transform: uppercase;">
                            <a href="get-started.html" style="color: #fff;"><h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story
                            </h4></a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section>
          <!--Values-->
        </section>
        <!--Footer-->
        <section>
          <div class="row h-200" style="background-color: #F0EFEF;">
            <div class="col-lg-4 p-top-45 p-left-90">
              <a href="https://unraveledapp.com/"><img src="img/logo/gradientblacktext.png" width="60%"></a>
            </div>
            <div class="col-lg-4">
              <div class="social d-flex justify-content-center p-top-80" style="vertical-align: middle;">
                  <a class="mx-2" href="https://www.facebook.com/unraveledapp" target="_blank"><i class="icon fab fa-facebook-f"></i></a>
                  <a class="mx-2" href="https://www.instagram.com/unraveledapp/" target="_blank"><i class="icon fab fa-instagram"></i></a>
                  <a class="mx-2" href="https://twitter.com/unraveledapp/" target="_blank"><i class="icon fab fa-twitter"></i></a>
                  <a class="mx-2" href="https://linkedin.com/company/unraveled/" target="_blank"><i class="icon fab fa-linkedin"></i></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="container text-center p-top-90" style="vertical-align: middle;">Copyright © Unraveled 2020</div>
            </div>
          </div>
          <div class="row" style="font-family: Montserrat;">
            <a href="https://www.unraveledapp.com/subscribe" class="footer-link-one col-lg-4 text-center text-black p-top-15 p-bottom-15" style="background-color: #e52b6f; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 300;">
              Subcribe
            </a>
            <a href="https://www.unraveledapp.com/contact" class="footer-link-two col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #750e67; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
              Contact
            </a>
            <a href="https://gofundme.com" class="footer-link-three col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #0a3c9a; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
              Support
            </a>
          </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
      </body>
</html>
