<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Unravel your story and rebuild."/>
        <meta nsame="author" content="Unraveled Team"/>
        <title>Get Started - Unraveled</title>
        <link rel="icon" type="image/png" href="/img/logo/GradientLogo.png" />
        <!-- Font Awesome icons (free version) -->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">UNRAVELED</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="get-started.html">Get Started</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="resources.html">Resources</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://www.gofundme.com/f/support-unraveledappcom" target="_blank">Support</a></li>
                  </ul>
              </div>
          </div>
      </nav>
        <!-- Masthead-->
        <header class="masthead" style="height: 200px;">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Get Started</h1>
                </div>
            </div>
        </header>
        <!-- Quiz -->
        <section class="m-auto text-center m-top-100 m-bottom-100">
          <div id="interact-5f20e794ded6a90014ee74cb"></div><script type="text/javascript">var app_5f20e794ded6a90014ee74cb;(function(d, t){var s=d.createElement(t),options={"appId":"5f20e794ded6a90014ee74cb","width":"800","height":"800","async":true,"host":"quiz.tryinteract.com","footer":"show"};s.src='https://i.tryinteract.com/embed/app.js';s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs)if(rs!='complete')if(rs!='loaded')return;try{app_5f20e794ded6a90014ee74cb=new InteractApp();app_5f20e794ded6a90014ee74cb.initialize(options);app_5f20e794ded6a90014ee74cb.display();}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr);})(document,'script');</script>
        </section>
        <!-- End Quiz -->
        <!--Footer-->
        <section>
          <div class="row h-200" style="background-color: #F0EFEF;">
            <div class="col-lg-4 p-top-45 p-left-90">
              <a href="https://unraveledapp.com/"><img src="img/logo/gradientblacktext.png" width="60%"></a>
            </div>
            <div class="col-lg-4">
              <div class="social d-flex justify-content-center p-top-80" style="vertical-align: middle;">
                  <a class="mx-2" href="https://www.facebook.com/unraveledapp" target="_blank"><i class="icon fab fa-facebook-f"></i></a>
                  <a class="mx-2" href="https://www.instagram.com/unraveledapp/" target="_blank"><i class="icon fab fa-instagram"></i></a>
                  <a class="mx-2" href="https://twitter.com/unraveledapp/" target="_blank"><i class="icon fab fa-twitter"></i></a>
                  <a class="mx-2" href="https://linkedin.com/company/unraveled/" target="_blank"><i class="icon fab fa-linkedin"></i></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="container text-center p-top-90" style="vertical-align: middle;">Copyright © Unraveled 2020</div>
            </div>
          </div>
          <div class="row" style="font-family: Montserrat;">
            <a href="https://www.unraveledapp.com/subscribe" class="footer-link-one col-lg-4 text-center text-black p-top-15 p-bottom-15" style="background-color: #e52b6f; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 300;">
              Subcribe
            </a>
            <a href="https://www.unraveledapp.com/contact" class="footer-link-two col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #750e67; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
              Contact
            </a>
            <a href="https://gofundme.com" class="footer-link-three col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #0a3c9a; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
              Support
            </a>
          </div>
        </section>
        <!-- Bootstrap core JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
      </body>
</html>
