<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Unravel your story and rebuild." />
        <meta nsame="author" content="Unraveled Team" />
        <title>Unraveled</title>
        <link rel="icon" type="image/png" href="/img/logo/GradientLogo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>



    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">UNRAVELED</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="get-started.html">Get Started</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="resources.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://www.gofundme.com/f/support-unraveledappcom" target="_blank">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Unraveled</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">A new approach to emotional knowledge.</h2>
                    <a class="btn btn-secondary js-scroll-trigger" href="get-started.html">Get Started</a>
                </div>
            </div>
        </header>
        <!--Services-->
        <section style="height: 800px;" id="services" class="p-top-50">
          <div class="container p-top-50" style="width: 100%;">
            <h1 style="letter-spacing: 3px; font-weight: 400;"><center>Services</center></h1>
            <h5 class="p-top-10"><center>COMING SOON</center></h5>
            <div class="row p-top-70">
              <div class="col-lg-3 text-center p-top-5">
                <img src="img/icons/Assessment-Symbol.png" class="p-left-20" width="70%" height="auto">
                <div class="p-left-20 p-right-20">
                <h4 class="p-top-40 color-primary">Assessment</h4>
                <p>a tool to measure your progress toward emotional health</p>
              </div>
              </div>
              <div class="col-lg-3 text-center">
                <img src="img/icons/Community-Symbol.png" width="70%" height="auto">
                <div>
                <h4 class="p-top-50">Community</h4>
                <p>a safe space to unravel and share your stories</p>
                </div>
              </div>
              <div class="col-lg-3 text-center p-top-20">
                <img src="img/icons/Guidance-Symbol.png" width="70%" height="auto">
                <div class="p-left-20 p-right-20">
                <h4 class="p-top-60">Guidance</h4>
                <p>a pathway to develop relationships with others and self</p>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <img src="img/icons/Resources-Symbol.png" width="75%" height="auto">
                <div class="p-left-20 p-right-20">
                <h4 class="p-top-40">Resources</h4>
                <p>a collection of organizations to support your growth</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Shoreline</h4>
                            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="img/demo-image-01.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Misty</h4>
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="img/demo-image-02.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Mountains</h4>
                                    <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-inline d-flex">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                            <button class="btn btn-primary mx-auto" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Begin Mailchimp Signup Form -->
          <!--<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
	         #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	         /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
           </style>
           <div id="mc_embed_signup">
             <form action="https://unraveledapp.us17.list-manage.com/subscribe/post?u=450be2cb58dacc8caa460a41a&amp;id=863715fe1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline d-flex" target="_blank" novalidate>
               <div id="mc_embed_signup_scroll">
	                <label for="mce-EMAIL">Subscribe</label>
	                 <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Email Address" required>
                   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   <!--<div style="" aria-hidden="true"><input type="text" name="b_450be2cb58dacc8caa460a41a_863715fe1b" tabindex="-1" value=""></div>
                   <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary mx-auto"></div>
              </div>
            </form>
          </div>-->

<!--End mc_embed_signup-->
        <!--Footer-->
        <section>
          <div class="row h-200" style="background-color: #F0EFEF;">
            <div class="col-lg-4 p-top-45 p-left-90">
              <a href="https://unraveledapp.com/"><img src="img/logo/gradientblacktext.png" width="60%"></a>
            </div>
            <div class="col-lg-4">
              <div class="social d-flex justify-content-center p-top-80" style="vertical-align: middle;">
                  <a class="mx-2" href="https://www.facebook.com/unraveledapp" target="_blank"><i class="icon fab fa-facebook-f"></i></a>
                  <a class="mx-2" href="https://www.instagram.com/unraveledapp/" target="_blank"><i class="icon fab fa-instagram"></i></a>
                  <a class="mx-2" href="https://twitter.com/unraveledapp/" target="_blank"><i class="icon fab fa-twitter"></i></a>
                  <a class="mx-2" href="https://linkedin.com/company/unraveled/" target="_blank"><i class="icon fab fa-linkedin"></i></a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="container text-center p-top-90" style="vertical-align: middle;">Copyright © Unraveled 2020</div>
            </div>
          </div>
          <div class="row" style="font-family: Montserrat;">
            <a href="https://www.unraveledapp.com/subscribe" class="footer-link-one col-lg-4 text-center text-black p-top-15 p-bottom-15" style="background-color: #e52b6f; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 300;">
              Subcribe
            </a>
            <a href="https://www.unraveledapp.com/contact" class="footer-link-two col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #750e67; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
              Contact
            </a>
            <a href="https://gofundme.com" class="footer-link-three col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #0a3c9a; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
              Support
            </a>
          </div>
        </section>
        <!-- Contact-->
        <!--<section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>-->
        <!-- Footer
        <footer id="footer" class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>-->



        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
