<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Unravel your story and rebuild."/>
        <meta name="author" content="Unraveled Team"/>
        <title>Resources - Unraveled</title>
        <link rel="icon" type="image/png" href="/img/logo/GradientLogo.png"/>
        <!-- Font Awesome icons (free version)-->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    </head>

    <body class="page-top background-white">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">UNRAVELED</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="get-started.html">Get Started</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="resources.html">Resources</a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://www.gofundme.com/f/support-unraveledappcom" target="_blank">Support</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- Masthead-->
      <header class="masthead" style="height: 200px;">
          <div class="container d-flex h-100 align-items-center">
              <div class="mx-auto text-center">
                  <h1 class="mx-auto my-0 text-uppercase">Resources</h1>
              </div>
          </div>
      </header>
      <!-- Resources Grid-->
      <section class="page-section p-bottom-150" id="resources">
          <div class="container p-top-150">
              <div class="row justify-content-center">
                  <div class="col-lg-3 col-sm-6 mb-4">
                      <div class="resources-item">
                          <a class="resources-link" data-toggle="modal" href="#resourcesModal1">
                              <div class="resources-hover">
                                  <div class="resources-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <div class="p-top-20 text-center">
                              <img class="img-fluid" src="img/icons/Shelter-Icon.png" alt="Shelters" width="90%" height="auto"/>
                              </div>
                          </a>
                          <div class="resources-caption">
                              <div class="resources-caption-heading">Shelters</div>
                              <!--<div class="resources-caption-subheading text-muted">Brand Strategy</div>-->
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-4">
                      <div class="resources-item">
                          <a class="resources-link" data-toggle="modal" href="#resourcesModal2">
                              <div class="resources-hover">
                                  <div class="resources-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <div class="p-top-25">
                              <img class="img-fluid" src="img/icons/Hotlines-Icon.png" alt="Hotlines" />
                              </div>
                          </a>
                          <div class="resources-caption">
                              <div class="resources-caption-heading">Hotlines</div>
                              <!--<div class="resources-caption-subheading text-muted">Graphic Design</div>-->
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-4">
                      <div class="resources-item">
                          <a class="resources-link" data-toggle="modal" href="#resourcesModal3">
                              <div class="resources-hover">
                                  <div class="resources-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <div class="text-center p-top-35">
                              <img class="img-fluid" src="img/icons/Welfare-Icon.png" alt="Financial Aid" width="80%"/>
                              </div>
                          </a>
                          <div class="resources-caption">
                              <div class="resources-caption-heading">Programs</div>
                              <!--<div class="resources-caption-subheading text-muted">Identity</div>-->
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                      <div class="resources-item">
                          <a class="resources-link" data-toggle="modal" href="#resourcesModal4">
                              <div class="resources-hover">
                                  <div class="resources-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <div class="p-top-30 text-center">
                              <img class="img-fluid" src="img/icons/Wellness-icon.png" alt="Wellness" width="80%" height="auto"/>
                              </div>
                          </a>
                          <div class="resources-caption">
                              <div class="resources-caption-heading">Wellness</div>
                              <!--<div class="resources-caption-subheading text-muted">Branding</div>-->
                          </div>
                      </div>
                  </div>
                  <!--<div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                      <div class="resources-item">
                          <a class="resources-link" data-toggle="modal" href="#resourcesModal5">
                              <div class="resources-hover">
                                  <div class="resources-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="img/resources/05-thumbnail.jpg" alt="" />
                          </a>
                          <div class="resources-caption">
                              <div class="resources-caption-heading">Southwest</div>
                              <div class="resources-caption-subheading text-muted">Website Design</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                      <div class="resources-item">
                          <a class="resources-link" data-toggle="modal" href="#resourcesModal6">
                              <div class="resources-hover">
                                  <div class="resources-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="img/resources/06-thumbnail.jpg" alt="" />
                          </a>
                          <div class="resources-caption">
                              <div class="resources-caption-heading">Window</div>
                              <div class="resources-caption-subheading text-muted">Photography</div>
                          </div>
                      </div>
                  </div>-->
              </div>
          </div>
      </section>
      <!-- Resources Modals-->
      <!-- Modal 1-->
      <div class="resources-modal modal fade" id="resourcesModal1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                  <div class="container">
                      <!--<div class="row justify-content-center">-->
                          <div class="">
                              <div class="modal-body">
                                  <!-- Airtable Shelters -->
                                  <h2 class="p-bottom-30">Shelters</h2>
                                  <iframe class="airtable-embed" src="https://airtable.com/embed/shro2STCgEk4UNZdw?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="800px" style="background: transparent; border: 1px solid #ccc;"></iframe>
                                  <button class="btn btn-primary btn-tertiary m-top-50 btn-tertiary m-top-50 btn-tertiary m-top-50" style="padding: 10px;" data-dismiss="modal" type="button">
                                      <i class="fas fa-times mr-1"></i>
                                      Close
                                  </button>
                              </div>
                          </div>
                      <!--</div>-->
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 2-->
      <div class="resources-modal modal fade" id="resourcesModal2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="w-100">
                              <div class="modal-body">
                                  <!-- Airtable Hotlines -->
                                  <h2 class="p-bottom-30">Hotlines</h2>
                                  <iframe class="airtable-embed" src="https://airtable.com/embed/shrem9I77YOXjeiNb?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="800px" style="background: transparent; border: 1px solid #ccc;"></iframe>
                                  <button class="btn btn-primary btn-tertiary m-top-50 btn-tertiary m-top-50" data-dismiss="modal" type="button">
                                      <i class="fas fa-times mr-1"></i>
                                      Close
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 3-->
      <div class="resources-modal modal fade" id="resourcesModal3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="w-100">
                              <div class="modal-body">
                                <!-- Welfare Embed -->
                                <h2 class="p-bottom-30">Programs</h2>
                                <iframe class="airtable-embed" src="https://airtable.com/embed/shrdyLdJBQLtblcn8?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="800px" style="background: transparent; border: 1px solid #ccc;"></iframe>
                                <button class="btn btn-primary btn-tertiary m-top-50 btn-tertiary m-top-50" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 4-->
      <div class="resources-modal modal fade" id="resourcesModal4" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="w-100">
                              <div class="modal-body">
                                  <!-- Project Details Go Here-->
                                  <h2 class="p-bottom-30">Wellness</h2>
                                  <iframe class="airtable-embed" src="https://airtable.com/embed/shreA1DS3DT37C5DO?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="800px" style="background: transparent; border: 1px solid #ccc;"></iframe>
                                  <button class="btn btn-primary btn-tertiary m-top-50" data-dismiss="modal" type="button">
                                      <i class="fas fa-times mr-1"></i>
                                      Close
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 5-->
      <div class="resources-modal modal fade" id="resourcesModal5" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="col-lg-8">
                              <div class="modal-body">
                                  <!-- Project Details Go Here-->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/resources/05-full.jpg" alt="" />
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2020</li>
                                      <li>Client: Southwest</li>
                                      <li>Category: Website Design</li>
                                  </ul>
                                  <button class="btn btn-primary btn-tertiary m-top-50 btn-tertiary m-top-50" data-dismiss="modal" type="button">
                                      <i class="fas fa-times mr-1"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 6-->
      <div class="resources-modal modal fade" id="resourcesModal6" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="col-lg-8">
                              <div class="modal-body">
                                  <!-- Project Details Go Here-->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/resources/06-full.jpg" alt="" />
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2020</li>
                                      <li>Client: Window</li>
                                      <li>Category: Photography</li>
                                  </ul>
                                  <button class="btn btn-primary btn-tertiary m-top-50 btn-tertiary m-top-50" data-dismiss="modal" type="button">
                                      <i class="fas fa-times mr-1"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--Footer-->
      <section>
        <div class="row footer" style="background-color: #F0EFEF;">
          <div class="col-lg-4 p-top-45 p-left-90">
            <a href="https://unraveledapp.com/"><img src="img/logo/gradientblacktext.png" width="60%"></a>
          </div>
          <div class="col-lg-4">
            <div class="social d-flex justify-content-center p-top-80" style="vertical-align: middle;">
                <a class="mx-2" href="https://www.facebook.com/unraveledapp" target="_blank"><i class="icon fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://www.instagram.com/unraveledapp/" target="_blank"><i class="icon fab fa-instagram"></i></a>
                <a class="mx-2" href="https://twitter.com/unraveledapp/" target="_blank"><i class="icon fab fa-twitter"></i></a>
                <a class="mx-2" href="https://linkedin.com/company/unraveled/" target="_blank"><i class="icon fab fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="container text-center p-top-90" style="vertical-align: middle;">Copyright © Unraveled 2020</div>
          </div>
        </div>
        <div class="row" style="font-family: Montserrat;">
          <a href="https://www.unraveledapp.com/subscribe" class="footer-link-one col-lg-4 text-center text-black p-top-15 p-bottom-15" style="background-color: #e52b6f; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 300;">
            Subcribe
          </a>
          <a href="https://www.unraveledapp.com/contact" class="footer-link-two col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #750e67; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
            Contact
          </a>
          <a href="https://gofundme.com" class="footer-link-three col-lg-4 text-center p-top-15 p-bottom-15 text-white" style="background-color: #0a3c9a; text-transform: uppercase; font-size: 22px; letter-spacing: 5px; font-weight: 100;">
            Support
          </a>
        </div>
      </section>
      <!-- Bootstrap core JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
      <!-- Third party plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
      <!-- Contact form JS-->
      <script src="assets/mail/jqBootstrapValidation.js"></script>
      <script src="assets/mail/contact_me.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
      <!-- Third party plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    </body>
</html>
